<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Exercises</title>
    <link rel="stylesheet" href="style.css">
</head>
<body  style="display: flex; justify-content: center;">
    <div style="display: flex; width: 70%; justify-content: center; justify-content: space-evenly;">
        <div id="elem1">
            <h2>Заголовок</h2>
            <p>
                текст
            </p>
            <p>
                текст
            </p>
        </div>
        <div id="elem2">
            <h2>Заголовок</h2>
            <p>
                текст
            </p>
            <p>
                текст
            </p>
        </div>
        <div id="elem3">
            <h2>Заголовок</h2>
            <p>
                текст
            </p>
            <p>
                текст
            </p>
        </div>
    </div>
</body>
</html>